# OOPS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/koujiao/com/oops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koujiao/com/oops/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/koujiao/com/oops/common/base/: ActivityController.kt  ApiManage.kt  BaseActivity.kt  Common.kt  OOPSApplication.kt  OOPSException.kt  OOPSRequest.kt
app/src/main/java/koujiao/com/oops/common/entity/bmob/: Lover.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  user_head.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/koujiao/com/oops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
